<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i7Y-wY-3ai">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Steppy-->
        <scene sceneID="Odx-cU-Cwf">
            <objects>
                <controller title="Steppy" id="i7Y-wY-3ai" customClass="InterfaceController" customModule="Steppy_2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="WlY-6b-UD7">
                            <items>
                                <tableRow identifier="STPYTableViewCellController" selectable="NO" id="duR-OT-fQd" customClass="STPYTableViewCellController" customModule="Steppy_2_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="OtM-vS-kdA">
                                        <items>
                                            <label alignment="left" text="Today" id="1Cj-BS-MNb">
                                                <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                                            </label>
                                            <label alignment="left" text="0 A" minimumScaleFactor="0.20000000000000015" id="G6j-iK-Ys3">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="stepsLabel" destination="G6j-iK-Ys3" id="epH-9M-AHa"/>
                                        <outlet property="titleLabel" destination="1Cj-BS-MNb" id="B5w-ez-SrM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="WlY-6b-UD7" id="zgw-ap-eAY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="177.75"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="975-nt-a2k">
            <objects>
                <glanceController topTemplateType="body1Large" bottomTemplateType="extraLargeBody1Group" id="yXa-Jb-vgv" customClass="STPYGlanceController" customModule="Steppy_2_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Steps" id="5hb-B8-hxA">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label alignment="left" text="Today" minimumScaleFactor="0.50000000000000011" id="GGf-KJ-uCQ"/>
                        <label alignment="left" text="1234" minimumScaleFactor="0.20000000000000015" id="gOV-VX-dPH"/>
                        <label alignment="left" minimumScaleFactor="0.50000000000000011" id="4tV-gz-ncs"/>
                        <group alignment="left" id="sIU-re-5Tw">
                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="stepsLabel" destination="gOV-VX-dPH" id="3wR-AF-NWX"/>
                        <outlet property="titleLabel" destination="5hb-B8-hxA" id="kfM-Kf-68b"/>
                        <outlet property="todayLabel" destination="GGf-KJ-uCQ" id="zTK-Mf-RRE"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="452"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
